{
  "name": "eslint-plugin-legibility",
  "version": "0.3.0",
  "description": "ESLint and Oxlint JS plugin rules for readable, performance-conscious code.",
  "license": "MIT",
  "type": "module",
  "author": "Jeffry Wainwright",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/eslint-plugin-legibility.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/eslint-plugin-legibility/issues"
  },
  "homepage": "https://github.com/yowainwright/eslint-plugin-legibility#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "oxlint",
    "readability",
    "legibility",
    "performance",
    "ai"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "eslint-plugin-legibility-install-skill": "./bin/agent/install.js",
    "lint-changed": "./bin/lint-changed.js"
  },
  "files": [
    "agents",
    "bin",
    "dist",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^26.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "warn"
    }
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "nub run build:agent && nub run build:plugin && nub run build:bin",
    "build:agent": "jiti scripts/agent/build.ts",
    "build:bin": "nub run build:runtime && jiti scripts/build.ts",
    "build:plugin": "jiti scripts/build.ts plugin",
    "build:runtime": "tsc -p tsconfig.json --noEmit false --declaration false --outDir .build --rootDir .",
    "codependence": "codependence",
    "codependence:update": "codependence --update",
    "typecheck": "nub run build:plugin && tsc -p tsconfig.json",
    "lint": "nub run build:plugin && eslint .",
    "lint:oxlint": "oxlint .",
    "pastoralist": "pastoralist",
    "pack:check": "jiti scripts/repoManager.ts pack",
    "prepare": "sh scripts/prepare.sh",
    "prepack": "nub run build",
    "install-hooks": "sh scripts/hooks.sh",
    "release": "jiti scripts/release.ts",
    "release:current": "jiti scripts/release.ts --current",
    "release:current:dry": "jiti scripts/release.ts --current --dry-run",
    "release:patch": "jiti scripts/release.ts patch",
    "release:patch:dry": "jiti scripts/release.ts patch --dry-run",
    "release:minor": "jiti scripts/release.ts minor",
    "release:minor:dry": "jiti scripts/release.ts minor --dry-run",
    "release:major": "jiti scripts/release.ts major",
    "release:major:dry": "jiti scripts/release.ts major --dry-run",
    "release:beta": "jiti scripts/release.ts --preRelease=beta",
    "release:beta:dry": "jiti scripts/release.ts --preRelease=beta --dry-run",
    "release:alpha": "jiti scripts/release.ts --preRelease=alpha",
    "release:alpha:dry": "jiti scripts/release.ts --preRelease=alpha --dry-run",
    "release:dry": "jiti scripts/release.ts patch --dry-run",
    "test": "nub run build && jiti scripts/test.ts node-ts",
    "test:bun": "nub run build && jiti scripts/test.ts bun-ts",
    "test:deno": "nub run build && jiti scripts/test.ts deno-ts",
    "test:coverage": "nub run build && jiti scripts/test.ts coverage",
    "test:compat": "nub run build && jiti scripts/test.ts node-js",
    "validate": "jiti scripts/repoManager.ts validate",
    "validate:compat": "jiti scripts/repoManager.ts validate:compat",
    "typecheck:strict": "jiti scripts/build.ts strict",
    "type-coverage": "type-coverage --strict --at-least 99.5 -- src/index.ts src/constants.ts src/types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nubjs/nub": "^0.7.0",
    "@types/node": "^26.0.0",
    "codependence": "1.0.8",
    "eslint": "^9.0.0",
    "jiti": "^2.7.0",
    "merge-tsconfigs": "^0.2.4",
    "oxlint": "^1.0.0",
    "pastoralist": "1.12.16",
    "release-it": "^21.0.0",
    "type-coverage": "^2.30.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it@21/schema/release-it.json",
    "hooks": {
      "before:init": "nub run validate"
    },
    "git": {
      "requireBranch": "main",
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "commitArgs": [
        "--no-verify"
      ],
      "tagName": "v${version}",
      "tagAnnotation": "Release ${version}",
      "push": true,
      "pushArgs": [
        "--follow-tags"
      ]
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  },
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "pastoralist": {
    "depPaths": [
      "package.json"
    ],
    "security": {
      "enabled": true,
      "provider": "osv",
      "autoFix": true,
      "interactive": false,
      "severityThreshold": "low",
      "hasWorkspaceSecurityChecks": false,
      "strict": true,
      "preferLatest": true
    }
  }
}
