{
  "name": "eslint-plugin-legibility",
  "version": "0.2.0",
  "description": "ESLint and Oxlint JS plugin rules for readable, performance-conscious code.",
  "license": "MIT",
  "type": "module",
  "author": "Jeffry Wainwright",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/eslint-plugin-legibility.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/eslint-plugin-legibility/issues"
  },
  "homepage": "https://github.com/yowainwright/eslint-plugin-legibility#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "oxlint",
    "readability",
    "legibility",
    "performance",
    "ai"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "eslint-plugin-legibility-install-skill": "./bin/agent/install.js",
    "lint-changed": "./bin/lint-changed.js"
  },
  "files": [
    "agents",
    "bin",
    "dist",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm build:agent && pnpm build:plugin && pnpm build:bin",
    "build:agent": "jiti scripts/agent/build.ts",
    "build:bin": "pnpm build:runtime && jiti scripts/build.ts",
    "build:plugin": "jiti scripts/build.ts plugin",
    "build:runtime": "tsc -p tsconfig.json --noEmit false --declaration false --outDir .build --rootDir .",
    "codependence": "codependence",
    "codependence:update": "codependence --update",
    "typecheck": "pnpm build:plugin && tsc -p tsconfig.json",
    "lint": "pnpm build:plugin && eslint .",
    "lint:oxlint": "oxlint .",
    "pastoralist": "pastoralist",
    "pack:check": "pnpm build:plugin && pnpm pack --json --pack-destination ./.npm-cache",
    "prepare": "sh scripts/prepare.sh",
    "prepack": "pnpm build",
    "install-hooks": "sh scripts/hooks.sh",
    "release": "jiti scripts/release.ts",
    "release:current": "jiti scripts/release.ts --current",
    "release:current:dry": "jiti scripts/release.ts --current --dry-run",
    "release:patch": "jiti scripts/release.ts patch",
    "release:patch:dry": "jiti scripts/release.ts patch --dry-run",
    "release:minor": "jiti scripts/release.ts minor",
    "release:minor:dry": "jiti scripts/release.ts minor --dry-run",
    "release:major": "jiti scripts/release.ts major",
    "release:major:dry": "jiti scripts/release.ts major --dry-run",
    "release:beta": "jiti scripts/release.ts --preRelease=beta",
    "release:beta:dry": "jiti scripts/release.ts --preRelease=beta --dry-run",
    "release:alpha": "jiti scripts/release.ts --preRelease=alpha",
    "release:alpha:dry": "jiti scripts/release.ts --preRelease=alpha --dry-run",
    "release:dry": "jiti scripts/release.ts patch --dry-run",
    "test": "pnpm build && jiti scripts/test.ts node-ts",
    "test:bun": "pnpm build && jiti scripts/test.ts bun-ts",
    "test:deno": "pnpm build && jiti scripts/test.ts deno-ts",
    "test:coverage": "pnpm build && jiti scripts/test.ts coverage",
    "test:compat": "pnpm build && jiti scripts/test.ts node-js",
    "validate": "pnpm typecheck && pnpm typecheck:strict && pnpm type-coverage && pnpm test && pnpm lint && pnpm lint:oxlint && pnpm pack:check",
    "validate:compat": "pnpm typecheck && pnpm typecheck:strict && pnpm type-coverage && pnpm test:compat && pnpm lint && pnpm lint:oxlint && pnpm pack:check",
    "typecheck:strict": "jiti scripts/build.ts strict",
    "type-coverage": "type-coverage --strict --at-least 99.5 -- src/index.ts src/constants.ts src/types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@socketsecurity/bun-security-scanner": "^1.1.2",
    "@types/node": "^25.9.1",
    "codependence": "1.0.3",
    "eslint": "^9.0.0",
    "jiti": "^2.7.0",
    "merge-tsconfigs": "^0.2.4",
    "oxlint": "^1.0.0",
    "pastoralist": "1.12.8",
    "release-it": "20.2.1",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it@20/schema/release-it.json",
    "hooks": {
      "before:init": "pnpm validate"
    },
    "git": {
      "requireBranch": "main",
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "commitArgs": [
        "--no-verify"
      ],
      "tagName": "v${version}",
      "tagAnnotation": "Release ${version}",
      "push": true,
      "pushArgs": [
        "--follow-tags"
      ]
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  }
}
